<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="ve.needforock.contacts.ContactDetailsActivity">

    <TextView
        android:id="@+id/contactNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@mipmap/ic_face_black_24dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contactPhoneTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_phone_black_24dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contactMailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_email_black_24dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/deleteContactBtn"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Cancelar" />

    </LinearLayout>


</LinearLayout>
